<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      img {
        max-width: 100%;
        length: auto;
      }
      .imp {
        font-family: sans-serif;
        font-size: 15px;
        font-weight: 700;
      }
      .scan {
        font-family: sans-serif;
        font-size: 11px;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 15px;
        display: inline-block;
        max-width: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <img src="images/image-qr-code.png" alt="" />
      <p class="imp">Improve your front-end skills by building projects</p>
      <p class="scan">
        scan the Qr code to visit Frontend mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
